// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type PlaylistId__689601730 = Nat;
type Playlist__680603769 =
  {
    createdAt : Timestamp__301639476;
    description : Text;
    id : PlaylistId__689601730;
    name : Text;
    owner : UserId__158757552;
    songIds : [SongId__860514238];
    updatedAt : Timestamp__301639476
  };
type SongId__860514238 = Nat;
type Song__150223167 =
  {
    album : Text;
    artist : Text;
    audioUrl : Text;
    coverArtUrl : Text;
    createdAt : Timestamp__301639476;
    duration : Nat;
    id : SongId__860514238;
    lyrics : Text;
    title : Text
  };
type StripeConfiguration__87721349 =
  {allowedCountries : [Text]; secretKey : Text};
type SubscriptionTier__75232000 = {#free; #premium};
type Timestamp__301639476 = Int;
type UserId__158757552 = Principal;
type UserProfile__277265826 =
  {
    createdAt : Timestamp__301639476;
    id : UserId__158757552;
    name : Text;
    tier : SubscriptionTier__75232000
  };
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable playlistsState :
    {
      var nextId : PlaylistId__689601730;
      playlists : Map__605269027<PlaylistId__689601730, Playlist__680603769>
    };
  stable songsState :
    {
      var nextId : SongId__860514238;
      var seeded : Bool;
      songs : Map__605269027<SongId__860514238, Song__150223167>
    };
  stable var stripeConfiguration : ?StripeConfiguration__87721349;
  stable usersState :
    {profiles : Map__605269027<UserId__158757552, UserProfile__277265826>}
};
